#директория хранения приложения хоста
APP_PATH_HOST=./www

#директория хранения приложения контейнера
APP_PATH_CONTAINER=/var/www/html/

#порт для доступа к nginx-у со стороны контейнера
NGINX_PORT_CONTAINER=80
NGINX_PORT=88
NGINX_HOSTS=./hosts
NGINX_HOSTS_CONTAINER=/etc/nginx/conf.d